{
  "name": "no-cron",
  "version": "0.1.4",
  "repository": {
    "type": "git",
    "url": "https://github.com/jerrywdlee/no-cron"
  },
  "description": "A node.js based fake cron",
  "keywords": [
    "Anti 996 License",
    "Cron",
    "CronJob",
    "Docker"
  ],
  "main": "cron.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "coverage": "npm test -- --coverage",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls"
  },
  "author": "Jerry Lee <jerrywdlee@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "commander": "^2.20.0",
    "cron": "^1.7.0"
  },
  "devDependencies": {
    "coveralls": "^3.0.3",
    "jest": "^24.7.1"
  }
}
