{
  "name": "no-cron",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/jerrywdlee/no-cron"
  },
  "description": "A node.js based fake cron",
  "main": "cron.js",
  "scripts": {
    "test": "jest --detectOpenHandles --forceExit",
    "coverage": "npm test -- --coverage"
  },
  "author": "Jerry Lee",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.19.0",
    "cron": "^1.7.0"
  },
  "devDependencies": {
    "jest": "^24.7.1"
  }
}
